worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  server {
    listen 80;
    server_name   tello.tv;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    } 
  }
server {
    listen 443 ssl;
    server_name tello.tv;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/tello.tv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tello.tv/privkey.pem;
    
    location /api {
      proxy_pass         http://backend:3005;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
      proxy_pass         http://frontend;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
