worker_processes 1;

events { worker_connections 1024; }

http {

  include /etc/nginx/mime.types;
  sendfile on;
  server {
    listen       80;
    location /static{
      root   /usr/share/nginx/html;
    }
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
  }
}
